--2025-01-04 19:25:02--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/euromillions-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116 [text/plain]
Saving to: '/root/sequencePredictor/data/trainingData/euromillions/euromillions-gamedata-NL-2025.csv'

     0K                                                       100% 5.63M=0s

2025-01-04 19:25:03 (5.63 MB/s) - '/root/sequencePredictor/data/trainingData/euromillions/euromillions-gamedata-NL-2025.csv' saved [116/116]

