--2025-01-04 19:37:02--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/pick3-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91 [text/plain]
Saving to: '/root/sequencePredictor/data/trainingData/pick3_oneShot/pick3-gamedata-NL-2025.csv'

     0K                                                       100%  270M=0s

2025-01-04 19:37:02 (270 MB/s) - '/root/sequencePredictor/data/trainingData/pick3_oneShot/pick3-gamedata-NL-2025.csv' saved [91/91]

