--2025-01-13 14:10:10--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/keno-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1031 (1.0K) [text/plain]
Saving to: ‘/root/sequencePredictor/data/trainingData/keno/keno-gamedata-NL-2025.csv’

     0K .                                                     100% 45.2M=0s

2025-01-13 14:10:10 (45.2 MB/s) - ‘/root/sequencePredictor/data/trainingData/keno/keno-gamedata-NL-2025.csv’ saved [1031/1031]

