--2025-01-04 19:25:03--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/lotto-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103 [text/plain]
Saving to: '/root/sequencePredictor/data/trainingData/lotto/lotto-gamedata-NL-2025.csv'

     0K                                                       100% 4.83M=0s

2025-01-04 19:25:04 (4.83 MB/s) - '/root/sequencePredictor/data/trainingData/lotto/lotto-gamedata-NL-2025.csv' saved [103/103]

