--2025-01-04 19:37:03--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/vikinglotto-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102 [text/plain]
Saving to: '/root/sequencePredictor/data/trainingData/vikinglotto_oneShot/vikinglotto-gamedata-NL-2025.csv'

     0K                                                       100% 5.08M=0s

2025-01-04 19:37:03 (5.08 MB/s) - '/root/sequencePredictor/data/trainingData/vikinglotto_oneShot/vikinglotto-gamedata-NL-2025.csv' saved [102/102]

