--2025-01-13 14:29:29--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/vikinglotto-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/plain]
Saving to: ‘/root/sequencePredictor/data/trainingData/vikinglotto/vikinglotto-gamedata-NL-2025.csv’

     0K                                                       100% 6.74M=0s

2025-01-13 14:29:29 (6.74 MB/s) - ‘/root/sequencePredictor/data/trainingData/vikinglotto/vikinglotto-gamedata-NL-2025.csv’ saved [133/133]

