--2025-01-04 19:31:24--  https://prdlnboppreportsst.blob.core.windows.net/legal-reports/keno-gamedata-NL-2025.csv
Resolving prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)... 20.60.223.4
Connecting to prdlnboppreportsst.blob.core.windows.net (prdlnboppreportsst.blob.core.windows.net)|20.60.223.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/plain]
Saving to: '/root/sequencePredictor/data/trainingData/keno_oneShot/keno-gamedata-NL-2025.csv'

     0K                                                       100% 17.8M=0s

2025-01-04 19:31:25 (17.8 MB/s) - '/root/sequencePredictor/data/trainingData/keno_oneShot/keno-gamedata-NL-2025.csv' saved [410/410]

